<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dasht"
    tools:context=".start_football_sr">

    <Button
        android:id="@+id/button"
        android:layout_width="82dp"
        android:layout_height="91dp"

        android:text="LW"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:background="@drawable/bec_button3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:background="@drawable/bec_button3"
        android:text="CM"
        android:textColor="@color/blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button123"
        android:layout_width="82dp"
        android:layout_height="91dp"

        android:text="ST"

        android:background="@drawable/bec_button3"
        android:textColor="@color/blue"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/bec_button3"
        android:text="RB"
        android:textColor="@color/blue"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/bec_button3"
        android:text="CB"
        android:textSize="25dp"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/bec_button3"
        android:text="CB"
        android:textSize="25dp"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:background="@drawable/bec_button3"
        android:text="CM"
        android:textColor="@color/blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button8"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:background="@drawable/bec_button3"
        android:text="GK"
        android:textColor="@color/blue"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button9"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:background="@drawable/bec_button3"
        android:text="CM"
        android:textColor="@color/blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button7"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button10"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:background="@drawable/bec_button3"
        android:text="RW"
        android:textColor="@color/blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/button11"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/bec_button3"
        android:text="LB"
        android:textColor="@color/blue"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="85dp"
        android:layout_height="94dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="90dp"> <!-- Скрыть CardView -->
        <!-- Содержимое CardView -->
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/next_ft"
        android:layout_width="87dp"
        android:layout_height="84dp"
        android:background="@drawable/bec_button3"
        android:text="next"
        app:layout_constraintBottom_toTopOf="@+id/button123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>