<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dasht"
    tools:context=".start_football_sr2">

    <Button
        android:id="@+id/buttonsr2"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:background="@drawable/bec_button3"
        android:text="LW"
        android:textColor="@color/blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2sr2"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:background="@drawable/bec_button3"
        android:text="CM"
        android:textColor="@color/blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3sr2"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:background="@drawable/bec_button3"
        android:text="ST"

        android:textColor="@color/blue"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4sr2"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/bec_button3"
        android:text="RB"
        android:textColor="@color/blue"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5sr2"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/bec_button3"
        android:text="CB"
        android:textSize="25dp"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6sr2"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/bec_button3"
        android:text="CB"
        android:textSize="25dp"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7sr2"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:background="@drawable/bec_button3"
        android:text="CM"
        android:textColor="@color/blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button8sr2"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:background="@drawable/bec_button3"
        android:text="GK"
        android:textColor="@color/blue"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button9sr2"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bec_button3"
        android:text="CM"
        android:textColor="@color/blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button10sr2"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:background="@drawable/bec_button3"
        android:text="RW"
        android:textColor="@color/blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button11sr2"
        android:layout_width="82dp"
        android:layout_height="91dp"
        android:layout_marginBottom="176dp"
        android:text="LB"
        android:textSize="25dp"
        android:textColor="@color/blue"
        android:background="@drawable/bec_button3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/lockBtn"
        android:layout_width="87dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bec_button3"

        android:text="lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="GO"
        android:textColor="@color/white"
        android:textSize="250dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>