<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomTradingActivity">

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_below="@+id/statusTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/randomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Random User"
        android:layout_below="@+id/usernameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/call"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_check_24"
        android:background="?attr/selectableItemBackground"
        android:layout_below="@+id/randomButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="129dp"
        android:text="Message goes here"
        android:textSize="16sp" />
</RelativeLayout>
