<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/bacgroundau"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/erere" />
    <Button
        android:id="@+id/Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgHeader"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="8dp"
        android:text="START"
        tools:ignore="HardcodedText"
        android:background="@drawable/bac_button4"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/cardsSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Start"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/card"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/football"
            android:text="MY CARDS FOOTBALL"
            tools:ignore="HardcodedText"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/card_bascetball"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/backetball"
        android:text="MY CARDS BASKETBALL"
            tools:ignore="HardcodedText"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/box_card"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/boxing"
        android:text="MY CARDS BOXING"
            tools:ignore="HardcodedText"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardsSection"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/trading"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/bac_button4"
            android:text="TRADING"
            tools:ignore="HardcodedText"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/market"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/bec_button6"
            android:text="MARKET"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bac_button4"
        android:layout_marginStart="4dp"
        android:textColor="@color/white"
        android:layout_marginTop="13dp"
        android:text="logout"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/call"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="329dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/baseline_circle_notifications_24" />
</RelativeLayout>
