<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dasht"
    android:gravity="center">

    <Button
        android:id="@+id/revealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reveal Card"
        android:onClick="revealRandomCard"
    android:layout_centerInParent="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="6"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <!-- Goalkeeper -->
        <ImageView
            android:id="@+id/imageViewGoalkeeper"
            android:layout_width="91dp"
            android:layout_height="87dp"
            android:layout_margin="8dp"
            android:layout_row="5"
            android:layout_column="1"
            android:background="@drawable/card_back"
            android:scaleType="fitCenter" />

        <!-- Defenders -->
        <ImageView
            android:id="@+id/imageViewDefender1"
            android:layout_width="91dp"
            android:layout_height="87dp"
            android:layout_margin="8dp"
            android:layout_row="4"
            android:layout_column="0"
            android:background="@drawable/card_back"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/imageViewDefender2"
            android:layout_width="91dp"
            android:layout_height="87dp"
            android:layout_margin="8dp"
            android:layout_row="4"
            android:layout_column="1"
            android:background="@drawable/card_back"
            android:scaleType="fitCenter" />


        <ImageView
            android:id="@+id/imageViewDefender3"
            android:layout_width="91dp"
            android:layout_height="87dp"
            android:layout_margin="8dp"
            android:layout_row="4"
            android:layout_column="2"
            android:background="@drawable/card_back"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/imageViewDefender4"
            android:layout_width="91dp"
            android:layout_height="87dp"
            android:layout_margin="8dp"
            android:layout_row="3"
            android:layout_column="1"
            android:background="@drawable/card_back"
            android:scaleType="fitCenter" />

        <!-- Midfielders -->
        <ImageView
            android:id="@+id/imageViewMidfielder1"
            android:layout_width="91dp"
            android:layout_height="87dp"
            android:layout_margin="8dp"
            android:layout_row="2"
            android:layout_column="0"
            android:background="@drawable/card_back"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/imageViewMidfielder2"
            android:layout_width="91dp"
            android:layout_height="87dp"
            android:layout_margin="8dp"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@drawable/card_back"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/imageViewMidfielder3"
            android:layout_width="91dp"
            android:layout_height="87dp"
            android:layout_margin="8dp"
            android:layout_row="2"
            android:layout_column="2"
            android:background="@drawable/card_back"
            android:scaleType="fitCenter" />

        <!-- Forwards -->
        <ImageView
            android:id="@+id/imageViewForward1"
            android:layout_width="91dp"
            android:layout_height="87dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:background="@drawable/card_back"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/imageViewForward2"
            android:layout_width="91dp"
            android:layout_height="87dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="8dp"
            android:background="@drawable/card_back"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/imageViewForward3"
            android:layout_width="91dp"
            android:layout_height="87dp"
            android:layout_margin="8dp"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@drawable/card_back"
            android:scaleType="fitCenter" />


    </GridLayout>
</LinearLayout>
