<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kadr"
    android:padding="16dp">

    <TextView
        android:id="@+id/requestTextView"
        android:layout_width="166dp"
        android:layout_height="37dp"
        android:layout_centerInParent="true"
        android:text="Waiting for requests..."
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:background="@drawable/bac_button4"
        android:layout_below="@id/requestTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/declineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decline"
        android:background="@drawable/bac_button4"
        android:layout_below="@id/acceptButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
