<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacr"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Start"
        android:layout_width="312dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="582dp"
        android:alpha="0.9"
        android:background="@drawable/messi_himnakani"

        android:gravity="center"
        android:text="START"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <Button
        android:id="@+id/card_bascetball"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="245dp"
        android:alpha="0.9"
        android:background="@drawable/bac_button4"
        android:text="MY CARDS basketball"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <Button
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="352dp"
        android:alpha="0.9"
        android:background="@drawable/bac_button4"
        android:text="MY CARDS football "
        android:textColor="@color/white"
        android:textSize="40dp" />

    <Button
        android:id="@+id/market"
        android:layout_width="179dp"
        android:layout_height="147dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="3dp"
        android:alpha="0.9"
        android:background="@drawable/bac_button4"
        android:text="MARKET"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/packs"
        android:layout_width="275dp"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="123dp"
        android:alpha="0.9"
        android:background="@drawable/bac_button4"
        android:gravity="center"
        android:text="PACKS"
        android:textColor="@color/white"
        android:textSize="45dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="56dp"
        android:layout_height="86dp"
        android:layout_alignEnd="@+id/packs"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="277dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="-63dp"

        app:srcCompat="@drawable/pac1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="58dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="317dp"
        android:layout_marginTop="209dp"
        android:alpha="0.8"

        app:srcCompat="@drawable/pack2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="69dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="284dp"
        android:layout_marginBottom="373dp"

        app:srcCompat="@drawable/card1" />

    <Button
        android:id="@+id/trading"
        android:layout_width="204dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="71dp"
        android:alpha="0.9"
        android:background="@drawable/bac_button4"
        android:text="TRADING"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="113dp"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="588dp"


        app:srcCompat="@drawable/mark" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="159dp"
        android:layout_height="126dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="581dp"

        app:srcCompat="@drawable/tre" />

    <Button
        android:id="@+id/logout"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="730dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bac_button4"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/yndanurpox"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="736dp"
        android:gravity="center"
        android:text="500"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button15"
        android:layout_width="123dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="718dp"
        android:background="@drawable/bec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/money"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="199dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="728dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/baseline_currency_bitcoin_24" />

    <ImageButton
        android:id="@+id/call"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="-4dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/baseline_circle_notifications_24" />

</RelativeLayout>
