<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacr"
    tools:context=".football_next">

    <FrameLayout
        android:layout_width="367dp"
        android:layout_height="642dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/football_player"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bac_button4" />

        <Button
            android:id="@+id/football_player2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bac_button4"
           android:layout_marginTop="85dp" />

        <Button
            android:id="@+id/football_player3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/bac_button4" />

        <Button
            android:id="@+id/football_player4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/bac_button4" />

        <Button
            android:id="@+id/football_player5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="255dp"
            android:background="@drawable/bac_button4" />

        <Button
            android:id="@+id/football_player6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="340dp"
            android:background="@drawable/bac_button4" />



    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>